Rugrat_withGUI/MainWindow.xaml

<Window x:Class="Rugrat_withGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rugrat C# Application" Height="687.985" Width="539.925">
    <Grid Margin="10,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="RUGRAT C# " HorizontalAlignment="Left" Margin="188,32,0,0" VerticalAlignment="Top" Height="41" Width="143" FontSize="22" FontFamily="Franklin Gothic Medium" Grid.ColumnSpan="2" FontWeight="ExtraBold" BorderBrush="#FF8BEA9C" BorderThickness="10,2" Background="{x:Null}"/>
        <Label x:Name="lblIntMaxValue" Content="INT Max Value:" HorizontalAlignment="Left" Margin="150,405,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <Label x:Name="lblMethodCalls" Content="Enter Max allowed method calls:" HorizontalAlignment="Left" Margin="31,128,0,0" VerticalAlignment="Top" FontSize="14" Width="217" FontFamily="Franklin Gothic Medium"/>
        <Label x:Name="lblArraySize" Content="Enter Maximum Array size:" HorizontalAlignment="Left" Margin="78,161,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <Label x:Name="lblNestedIF" Content="Enter Maximum No. of Nested IFs:" HorizontalAlignment="Left" Margin="34,195,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <Label x:Name="lblMaxParam" Content="Max. No. Of Parameters Per Method:" HorizontalAlignment="Left" Margin="19,229,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <Label x:Name="lbltotalLOC" Content="Total LOC:" HorizontalAlignment="Left" Margin="177,263,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <Label x:Name="lblNamePrefix" Content="Class Name Prefix of Your Choice:" HorizontalAlignment="Left" Margin="35,303,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <Label x:Name="lblMaxMethod" Content="Max. number of Methods per class:" HorizontalAlignment="Left" Margin="27,337,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <Label x:Name="lblMinParam" Content="Min. number of Parameters per method:" HorizontalAlignment="Left" Margin="-4,371,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <Label x:Name="lblAllowedType" Content="Allowed Type:" HorizontalAlignment="Left" Margin="156,439,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="txtNoOfClasses" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="txtMethodCalls" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="txtArraySize" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="txtNestedIF" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14" RenderTransformOrigin="0.464,3.797" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="txtMaxParam" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14" RenderTransformOrigin="0.486,6.896" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="txtTotalLOC" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="txtNamePrefix" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="txtMaxMethod" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="txtMinParam" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="txtIntMaxValue" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="txtAllowedType" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <Label x:Name="lblNoOfClasses" Content="Enter the Number of Classes:" HorizontalAlignment="Left" Margin="64,93,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Franklin Gothic Medium"/>
        <Button x:Name="btnUseConfig" Content="USE EXISTING CONFIG.XML" HorizontalAlignment="Left" Margin="44,490,0,0" VerticalAlignment="Top" Width="204" Height="34" FontFamily="Segoe WP Black" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB0E2EE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnGenerate" Content="GENERATE C# CODE" HorizontalAlignment="Left" Margin="177,593,0,0" VerticalAlignment="Top" Width="181" Height="36" FontFamily="Segoe WP Black" FontSize="16" Grid.ColumnSpan="2" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF7EF372" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnClear" Content="CLEAR FORM" HorizontalAlignment="Left" Margin="166,541,0,0" VerticalAlignment="Top" Width="203" Height="34" FontFamily="Segoe WP Black" FontSize="14" Grid.ColumnSpan="2" Click="btnClear_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF92D5E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSaveConfig" Content="SAVE TO CONFIG.XML" HorizontalAlignment="Left" Margin="19,490,0,0" VerticalAlignment="Top" Width="204" Height="34" FontFamily="Segoe WP Black" FontSize="14" Grid.Column="1" Click="btnSaveConfig_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB0E2EE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
